{
  "ToDoDatabase": {
    "ConnectionString": "mongodb+srv://mehmetcankalabas:123456789meto@metodb.goyyizb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "TODODB",
    "BooksCollectionName": "todolist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}